<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="general-notification" type="bool" value="false"/>
    <property name="inactivity-on-ac" type="uint" value="14"/>
  </property>
</channel>
