<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="2"/>
    <property name="panel-0" type="empty">
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="background-alpha" type="uint" value="80"/>
      <property name="background-style" type="uint" value="0"/>
      <property name="disable-struts" type="bool" value="false"/>
      <property name="enter-opacity" type="uint" value="100"/>
      <property name="leave-opacity" type="uint" value="100"/>
      <property name="length" type="uint" value="100"/>
      <property name="length-adjust" type="bool" value="true"/>
      <property name="mode" type="uint" value="0"/>
      <property name="nrows" type="uint" value="1"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="7"/>
        <value type="int" value="8"/>
      </property>
      <property name="position" type="string" value="p=6;x=0;y=0"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="24"/>
      <property name="span-monitors" type="bool" value="false"/>
    </property>
    <property name="panel-2" type="empty">
      <property name="position" type="string" value="p=0;x=1605;y=292"/>
      <property name="disable-struts" type="bool" value="true"/>
      <property name="mode" type="uint" value="1"/>
      <property name="size" type="uint" value="80"/>
      <property name="nrows" type="uint" value="2"/>
      <property name="length" type="uint" value="1"/>
      <property name="output-name" type="string" value="Primary"/>
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="6"/>
        <value type="int" value="1"/>
        <value type="int" value="2"/>
      </property>
      <property name="background-alpha" type="uint" value="100"/>
      <property name="enter-opacity" type="uint" value="100"/>
      <property name="leave-opacity" type="uint" value="100"/>
      <property name="length-adjust" type="bool" value="true"/>
      <property name="span-monitors" type="bool" value="false"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="clipman" type="empty">
      <property name="settings" type="empty">
        <property name="max-texts-in-history" type="uint" value="15"/>
      </property>
      <property name="tweaks" type="empty">
        <property name="popup-at-pointer" type="bool" value="false"/>
        <property name="never-confirm-history-clear" type="bool" value="false"/>
      </property>
    </property>
    <property name="plugin-11" type="string" value="actions">
      <property name="flat-buttons" type="bool" value="false"/>
      <property name="grouping" type="uint" value="0"/>
      <property name="include-all-monitors" type="bool" value="true"/>
      <property name="include-all-workspaces" type="bool" value="false"/>
      <property name="show-handle" type="bool" value="true"/>
      <property name="show-labels" type="bool" value="true"/>
      <property name="show-only-minimized" type="bool" value="false"/>
      <property name="show-wireframes" type="bool" value="false"/>
      <property name="sort-order" type="uint" value="1"/>
      <property name="switch-workspace-on-unminimize" type="bool" value="true"/>
      <property name="window-scrolling" type="bool" value="true"/>
      <property name="items" type="array">
      </property>
      <property name="ask-confirmation" type="bool" value="true"/>
      <property name="digital-format" type="string" value="%a %b %d, %I:%M %p"/>
      <property name="mode" type="uint" value="2"/>
      <property name="show-frame" type="bool" value="true"/>
      <property name="tooltip-format" type="string" value="%A %d %B %Y"/>
    </property>
    <property name="plugin-12" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
      <property name="items" type="array">
      </property>
    </property>
    <property name="plugin-13" type="string" value="showdesktop">
      <property name="miniature-view" type="bool" value="true"/>
      <property name="rows" type="uint" value="1"/>
      <property name="workspace-scrolling" type="bool" value="true"/>
      <property name="items" type="array">
      </property>
      <property name="expand" type="bool" value="true"/>
      <property name="flat-buttons" type="bool" value="false"/>
      <property name="grouping" type="uint" value="0"/>
      <property name="include-all-monitors" type="bool" value="true"/>
      <property name="include-all-workspaces" type="bool" value="false"/>
      <property name="show-handle" type="bool" value="true"/>
      <property name="show-labels" type="bool" value="true"/>
      <property name="show-only-minimized" type="bool" value="false"/>
      <property name="show-wireframes" type="bool" value="false"/>
      <property name="sort-order" type="uint" value="1"/>
      <property name="style" type="uint" value="0"/>
      <property name="switch-workspace-on-unminimize" type="bool" value="true"/>
      <property name="window-scrolling" type="bool" value="true"/>
    </property>
    <property name="plugin-14" type="string" value="separator">
      <property name="expand" type="bool" value="false"/>
      <property name="style" type="uint" value="1"/>
      <property name="items" type="array">
        <value type="string" value="14417693474.desktop"/>
      </property>
      <property name="show-handle" type="bool" value="false"/>
    </property>
    <property name="plugin-15" type="string" value="launcher">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
      <property name="base-directory" type="string" value="/home/gauge"/>
      <property name="items" type="array">
        <value type="string" value="14294989531.desktop"/>
      </property>
      <property name="miniature-view" type="bool" value="true"/>
      <property name="rows" type="uint" value="1"/>
      <property name="workspace-scrolling" type="bool" value="true"/>
    </property>
    <property name="plugin-16" type="string" value="launcher">
      <property name="button-title" type="string" value="Start"/>
      <property name="items" type="array">
        <value type="string" value="14294989532.desktop"/>
      </property>
    </property>
    <property name="plugin-17" type="string" value="launcher">
      <property name="expand" type="bool" value="true"/>
      <property name="items" type="array">
        <value type="string" value="14294989533.desktop"/>
      </property>
      <property name="show-button-type" type="int" value="1"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-18" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14294989534.desktop"/>
      </property>
    </property>
    <property name="plugin-19" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14294989535.desktop"/>
      </property>
    </property>
    <property name="plugin-20" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14294989536.desktop"/>
      </property>
    </property>
    <property name="plugin-21" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14294989537.desktop"/>
      </property>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-22" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14294989538.desktop"/>
      </property>
    </property>
    <property name="plugin-23" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14294989539.desktop"/>
      </property>
      <property name="show-handle" type="bool" value="false"/>
    </property>
    <property name="plugin-24" type="string" value="separator">
      <property name="expand" type="bool" value="false"/>
      <property name="style" type="uint" value="1"/>
    </property>
    <property name="plugin-25" type="string" value="directorymenu">
      <property name="base-directory" type="string" value="/home/gauge"/>
    </property>
    <property name="plugin-26" type="string" value="thunar-tpa"/>
    <property name="plugin-27" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-6" type="string" value="genmon"/>
    <property name="plugin-1" type="string" value="genmon"/>
    <property name="plugin-2" type="string" value="genmon"/>
  </property>
</channel>
