<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
    <mime-type type="application/xml">
        <comment>application/xml</comment>
        <glob-deleteall/>
        <glob pattern="*.kdenlive"/>
    </mime-type>
</mime-info>
