[Desktop Entry]
Name=OneDark-NoTrans

X-KDE-PluginInfo-Author=Gauge Krahe
X-KDE-PluginInfo-Email=GaugeKrahe@gmail.com
X-KDE-PluginInfo-Name=OneDark-NoTrans
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

#Based on Arc-KDE
